NEXT_URL='http://localhost:3000'
STRIPE_SECRET_KEY='sk_test_51LmpJuE6VsLFviKWB8yLp7dVgSlxWurQPw6vPClHVT6uRDtiIXQMG0kHKkW703QYRBlEmKQvWYUntb2xGEJkEH2R00qM7nvwMI'
STRIPE_PUBLIC_KEY='pk_test_51LmpJuE6VsLFviKWmW59fcOazYnqmRzQjedm7vUuU4t0muXZi6mjPIaWTmAjvxcIZWYAXrxPAoYN2saH8W5T0ddb002wtRejWh'